#################
# LOAD PACKAGES #
#################
library(tigris)
library(acs)
library(stringr)
library(leaflet)

####################
# GET SPATIAL DATA #
####################
counties <- 141
tracts <- tracts(state="IN", county=141, cb=TRUE)

########################
# SET TABULAR ACS DATA #
########################
geo<-geo.make(state=c("IN"), county=c(141), tract="*")
income<-acs.fetch(endyear = 2015, span = 5, geography = geo,
                  table.number = "B19001", col.names = "pretty")
names(attributes(income)) #We get a list. We must make it into a DF
attr(income, "acs.colnames") #Find out its attributes/sublists

################################
# CONVERT LIST TO A DATA FRAME #
################################
income_df <- data.frame(paste0(str_pad(income@geography$state, 2, "left", pad="0"), 
                               str_pad(income@geography$county, 3, "left", pad="0"), 
                               str_pad(income@geography$tract, 6, "left", pad="0")), 
                        income@estimate[,c("B19001. Household Income in the Past 12 Months (in 2015 Inflation-Adjusted Dollars): Total:",
                                           "B19001. Household Income in the Past 12 Months (in 2015 Inflation-Adjusted Dollars): $200,000 or more")], 
                        stringsAsFactors = FALSE)


#############################################
# SELECT COLUMNS TO BE USED FROM DATA FRAME #
#############################################
income_df <- select(income_df, 1:3)
rownames(income_df)<-1:nrow(income_df)
names(income_df)<-c("GEOID", "total", "over_200")
income_df$percent <- 100*(income_df$over_200/income_df$total)

##################
# MERGE THE DATA #
##################
income_merged<- geo_join(tracts, income_df, "GEOID", "GEOID") # there are some tracts with no land that we should exclude
income_merged <- income_merged[income_merged$ALAND>0,]

############################################################
# SELECT WHAT YOU WANT AS THE POP WHEN HOVER OVER DISTRICT #
############################################################
popup <- paste0("GEOID: ", income_merged$GEOID, "<br>", "Percent of Households above $200k: ", round(income_merged$percent,2))
pal <- colorNumeric(
  palette = "YlGnBu",
  domain = income_merged$percent
)

#################
# MAP THE DATA #
#################
finalmap <- leaflet() %>%
  addProviderTiles("CartoDB.Positron") %>%
  addPolygons(data = income_merged, 
              fillColor = ~pal(percent), 
              color = "#b2aeae", # you need to use hex colors
              fillOpacity = 0.7, 
              weight = 1, 
              smoothFactor = 0.2,
              popup = popup) %>%
  addLegend(pal = pal, 
            values = income_merged$percent, 
            position = "bottomright", 
            title = "Percent of Households<br>above $200k",
            labFormat = labelFormat(suffix = "%")) 

#################
# SEE FINAL MAP #
#################
finalmap
